# phone-number-geo

./: .gitignore  .travis.yml  CHANGLOG  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/ihxq/projects/pna/: Attribution.java  ISP.java  PhoneNumberInfo.java  PhoneNumberLookup.java  PhoneSearchFast.java
src/main/java/me/ihxq/projects/pna/algorithm/: AnotherBinarySearchAlgorithmImpl.java  BinarySearchAlgorithmImpl.java  LookupAlgorithm.java  NewBinarySearchAlgorithmImpl.java  ProspectBinarySearchAlgorithmImpl.java  SequenceLookupAlgorithmImpl.java  SimpleLookupAlgorithmImpl.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/me/ihxq/projects/pna/: AlgorithmResultDifferTest.java  PhoneNumberLookupAlgorithmTest.java  PhoneNumberLookupTest.java
src/test/java/me/ihxq/projects/pna/benchmark/: BenchmarkRunner.java
src/test/resources/: log4j2-test.properties
